<!DOCTYPE html>
<html lang="es">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        text-align: center;
        width: 100%;
        max-width: 600px;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }

    form,
    .select-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 0;
    }

    label {
        font-size: 14px;
        margin-bottom: 5px;
    }

    input[type="file"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 15px;
        font-size: 14px;
        width: 250px;
        background-color: #fff;
    }

    select {
        padding: 10px;
        margin: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 150px;
        background-color: #fff;
    }

    button {
        padding: 10px 20px;
        margin: 15px;
        font-size: 14px;
        background-color: #007bff;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #0056b3;
    }

    pre {
        background-color: #f9f9f9;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 20px;
        overflow-x: auto;
        max-height: 200px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {

        input[type="file"],
        select {
            width: 100%;
        }

        button {
            width: 100%;
        }
    }
</style>



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Archivo Excel</title>
</head>

<body>
    <div class="container">
        <h1>Subir Archivo Excel</h1>
        <form id="uploadForm">
            <input type="file" id="fileInput" accept=".xlsx, .xls" required>
            <button type="submit">Subir</button>
        </form>

        <div class="select-container">
            <label for="yearSelect">Año:</label>
            <select id="yearSelect">
                <option value="2024">2024</option>
                <option value="2023">2023</option>
                <!-- Add more options as needed -->
            </select>

            <label for="monthSelect">Mes:</label>
            <select id="monthSelect">
                <option value="1">Enero</option>
                <option value="2">Febrero</option>
                <option value="3">Marzo</option>
                <option value="4">Abril</option>
                <option value="5">Mayo</option>
                <option value="6">Junio</option>
                <option value="7">Julio</option>
                <option value="8">Agosto</option>
                <option value="9">Septiembre</option>
                <option value="10">Octubre</option>
                <option value="11">Noviembre</option>
                <option value="12">Diciembre</option>
            </select>

            <label for="daySelect">Día:</label>
            <select id="daySelect">
                <option value="1">1</option>
                <option value="16">16</option>
                <!-- Add more options as needed -->
            </select>
        </div>

        <button type="button" onclick="handleProcess()">Procesar</button>
        <button type="button" onclick="handleDownload()">Descargar</button>

        <pre id="response"></pre>
    </div>

    <script>
        const handleProcess = async () => {
            try {

                const year = document.getElementById('yearSelect').value;
                const month = document.getElementById('monthSelect').value;
                const day = document.getElementById('daySelect').value;

                //https://localhost:8090
                //http://54.233.3.214
                const response = await fetch(`http://localhost:8090/processed-info?year=${year}&month=${month}&day=${day}`, {
                    method: 'GET',
                });

                if (!response.ok) {
                    throw new Error('The attempt of process the data failed');
                }

                const data = await response.json();
                document.getElementById('response').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('response').textContent = 'The attempt of reques to process the data failed';
            }
        }

        const handleDownload = async () => {
            try {
                const response = await fetch('http://localhost:8090/download', {
                    method: 'GET',
                });

                if (!response.ok) {
                    throw new Error('The attempt to download the data failed');
                }

                // Get the binary data
                const blob = await response.blob();

                // Create a URL for the blob
                const url = window.URL.createObjectURL(blob);

                // Create a link element to trigger the download
                const a = document.createElement('a');
                a.href = url;
                a.download = 'filename.xlsx';  // Set the file name here

                // Append the link to the document and trigger the download
                document.body.appendChild(a);
                a.click();

                // Clean up
                a.remove();
                window.URL.revokeObjectURL(url);

            } catch (error) {
                console.error('Error:', error);
                document.getElementById('response').textContent = 'The attempt to request to download the data failed';
            }
        }


        document.getElementById('uploadForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const fileInput = document.getElementById('fileInput');
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            try {
                const response = await fetch('http://localhost:8090/upload-excel', {
                    method: 'POST',
                    body: formData,
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    displayErrors(errorData);
                    throw new Error('File upload failed due to validation errors');
                }

                const data = await response.json();
                document.getElementById('response').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('response').textContent = error;
            }
        });

        function displayErrors(errorData) {
            if (errorData.items) {
                Object.entries(errorData.items).forEach(([cell, message]) => {
                    console.log(`Cell: ${cell}, Error: ${message}`);
                    document.getElementById('response').textContent = `Cell: ${cell}, Error: ${message}`;
                });
            } else {
                console.log('Unexpected error:', errorData);
            }
        }

    </script>
</body>

</html>